<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.a1338559.loancalculator.MainActivity"
    android:background="#ffea00">

    <TextView
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:text="@string/amount"
        android:textColor="#00c0aa"
        android:textSize="20dp"
        android:textStyle="bold"
        android:id="@+id/amountLabel" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/years"
        android:id="@+id/yearsLabel"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="#22b800"
        android:layout_below="@+id/amountLabel"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="49dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/loan"
        android:layout_below="@+id/amountLabel"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/amountLabel"
        android:layout_alignEnd="@+id/amountLabel" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/years"
        android:layout_below="@+id/yearsLabel"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/loan"
        android:layout_alignEnd="@+id/loan" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/interest"
        android:id="@+id/interestLabel"
        android:layout_below="@+id/years"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="#f700ff" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/interest"
        android:layout_below="@+id/interestLabel"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/years"
        android:layout_alignEnd="@+id/years" />

    <Button
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/calculate"
        android:id="@+id/calculateButton"
        android:layout_below="@+id/interest"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="40dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:onClick="onCalculate" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/resultBox"
        android:layout_below="@+id/calculateButton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="30dp"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/calculateButton"
        android:layout_alignEnd="@+id/calculateButton"
        android:background="#0000ff"
        android:visibility="invisible"
        android:textColor="#ffffff" />

</RelativeLayout>
